<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWizard</class>
 <widget class="QDialog" name="DialogWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoMCustomizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/dialogs/Main_screen_back.gif);</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
